{
  "name": "cyclone-engine",
  "version": "2.0.0",
  "description": "A Discord bot jumpstart library running on Oceanic that is focused on offering features without compromising on developer freedom",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node ./ && nyc --reporter lcov ava --verbose **/*.test.js",
    "lint": "eslint ./"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "packages/*/test/**",
      "test/**",
      "build/**",
      "test{,-*}.js",
      "**/*{.,-}test.js",
      "**/__tests__/**",
      "**/node_modules/**",
      "**/babel.config.js"
    ]
  },
  "files": [
    "dist/"
  ],
  "author": "exoRift",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoRift/cyclone-engine.git"
  },
  "keywords": [
    "javascript",
    "discord",
    "bot",
    "oceanic",
    "command",
    "handler",
    "engine",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/exoRift/cyclone-engine/issues"
  },
  "homepage": "https://exoRift.github.io/cyclone-engine",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "ava": "^5.1.0",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "jsdoc": "^4.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.2",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "oceanic.js": "^1.3.2"
  }
}
